"""Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
не превосходящие числа N."""

N = int(input('Введите предел: '))
count = 0
while 2 ** count <= N:
    print('Целая степень двойки: ',2 ** count)
    count = count + 1
