"""Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника)."""

m = int(input('Введите длину шоколадки m: '))
n = int(input('Введите ширину шоколадки n: '))
k = int(input('Введите ширину шоколадки k: '))

max_kusochek = (m * n) - n
temp = 1

if k != 0 and k > 0 and m != 0 and m > 0 and n != 0 and n > 0: 

    for i in range(n,max_kusochek+1,n):
       
        if k == i:
            print('YES')
            temp = 1
            break
        else: temp = 0

    if temp == 0: print('NO')
    
else: print('Вы ввели некорректные данные')