"""Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
которая проверяет счастливость билета."""

sum1 = 0
sum2 = 0
number = input('Введите ваш, возможно, счастливый билет: ')

"""Сначала проверка на правилности введенного билета, если все ок, считаем суммы и сравниваем их.
Сумма первх 3-х цифра в sum1, последних 3-х в sum2."""
if len(number) == 6: 
    for i in [0,1,2]:
        sum1 = int(number[i]) + sum1
    for i in [3,4,5]:
        sum2 = int(number[i]) + sum2     
    if sum1 == sum2:
        print('Ваш билет счастливый!!!!!')
    else: print('Ваш билет не счастливый((')
else:
    print('Вы ввели неправильный номер билета. Вы не счастливый')