"""Задача 2: Найдите сумму цифр трехзначного числа."""

sum = 0
number = input('Введите трехзначное число: ')

"""Проверка на трехзначность числа, если да, то складываем преобразованные в int цифры"""
if len(number) == 3: 
    for i in [0,1,2]:
        sum = int(number[i]) + sum 
        
else:
    print('Вы ввели не трехзначное число')
    
print('Сумма чисел: ', sum)