"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?"""

number = int(input('Введите количество журавлей бумажных: '))

petr_sergei = (number / 2) / 3
ekaterina = petr_sergei * 4

print('Петя и Сережа собрали по', petr_sergei, 'журавлей(я)')
print('Катя собрала', ekaterina, 'журавлей(я)')
