# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться 
# в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе 
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух 
# вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
# и “Пам парам”, если с ритмом все не в порядке

string = 'пара-ра-рам ром-пюм-папам па-ра-па-дам'
letter = 'аеёиоуэюя'
arr = string.split(' ')

list1 = []
for i in arr:
    count = 0
    for j in range(1, len(i)):
        if i[j] in letter:
            count+=1
    list1.append(count)

if len(set(list1))==1:
    print('Парам пам-пам')
else:
    print('Пам парам')
