# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться 
# в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе 
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух 
# вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
# и “Пам парам”, если с ритмом все не в порядке

stih = input('Винн-Пух говорит: ')
glasnie = ['у','е','ы','а','о','э','я','и','ю']

stih_split = stih.split()
count = []
count_word = []

for i in stih_split:
    count_word = [0]
    for j in glasnie:
        if i.count(j) != 0:
            count_word.append(i.count(j))
    count.append(sum(count_word))          

print(count)
if len(set(count)) == 1: print('Парам пам-пам')
else: print('Пам парам')
