# Напишите код, который анализирует число num и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если это число натуральное и делится 
# нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел 
# больше 100 тысяч. Если подается отрицательное число или число более ста тысяч, 
# выведите на экран сообщение: "Число должно быть больше 1 и меньше 100000".

num = 373

if num <= 1 or num > 100000:
    print ('Число должно быть больше 1 и меньше 100000')
else:
    for i in range(2,num):
        if num % i == 0:
            print (f'{num} является составным числом')
            break             
    else:
        print(f'{num} является простым числом')   
         
    # if num == 2:
    #     print(f'{num} является простым числом')         
    # elif num // num == 1 and num // 1 == num and not (num // i != 0 for i in range(3, num, 1)): 
    #     print(f'{num} является простым числом')
   

