# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо 
# проверить - X. Заполните массив случайными натуральными числами от 1 до N. Выведите, ближайший к X элемент. 
# Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

import random, math

n = int(input('Введите размер массива: '))

array = [random.randint(1,n) for i in range(n)]
print('Ваш массив', array)

x = int(input('Введите число, которое необходимо проверить: '))
min_point = abs(x - array[0])
count = 0

for i in range(n):
    count_point = abs(x - array[i])
    if count_point < min_point:
        min_point = count_point   

print(f'Наименьшее по величине - {abs(x - min_point)}')